# twitter-clone-spring-react

./: README.md
backend/twitter-clone/: docker-compose.yml  pom.xml
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/: TwitterCloneApplication.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/bucket/: BucketName.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/config/: AmazonConfig.java  BeanConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/controller/: AuthController.java  CommentController.java  LikeController.java  RetweetController.java  TweetController.java  UserController.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/dto/: AuthRequest.java  AuthResponse.java  CommentCreateRequest.java  CommentDto.java  Converter.java  LikeCreateRequest.java  LikeDto.java  RegisterRequest.java  RetweetCreateRequest.java  RetweetDto.java  TokenDTO.java  TweetCreateRequest.java  TweetDto.java  UpdateCommentRequest.java  UpdateRetweetRequest.java  UpdateTweetRequest.java  UpdateUserRequest.java  UserCreateRequest.java  UserDto.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/exc/: GeneralExceptionHandler.java  GenericErrorResponse.java  NotFoundException.java  WrongCredentialsException.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/model/: BaseEntity.java  Comment.java  Like.java  Retweet.java  Role.java  Tweet.java  User.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/repository/: CommentRepository.java  LikeRepository.java  RetweetRepository.java  TweetRepository.java  UserRepository.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/request/: AuthRequest.java  CommentCreateRequest.java  LikeCreateRequest.java  RegisterRequest.java  RetweetCreateRequest.java  TweetCreateRequest.java  UpdateCommentRequest.java  UpdateRetweetRequest.java  UpdateTweetRequest.java  UpdateUserRequest.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/security/: JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
backend/twitter-clone/src/main/java/com/safalifter/twitterclone/service/: AuthService.java  CommentService.java  FileService.java  LikeService.java  RetweetService.java  S3Service.java  TokenService.java  TweetService.java  UserDetailsServiceImpl.java  UserService.java
backend/twitter-clone/src/main/resources/: application.properties
backend/twitter-clone/src/test/java/com/safalifter/twitterclone/: TwitterCloneApplicationTests.java
frontend/twitter-clone/: package-lock.json  package.json
frontend/twitter-clone/src/: App.js  index.js
frontend/twitter-clone/src/components/: Box.js  CommentBox.js  Divider.js  FeedItem.js  FeedList.js  Modal.js  MyDropzone.js  RetweetBox.js  TweetBox.js  UserBox.js
frontend/twitter-clone/src/icons/: Icon.js
frontend/twitter-clone/src/layout/: Content.js  Login.js  Sidebar.js  Signup.js  Widgets.js
frontend/twitter-clone/src/pages/: Auth.js  Home.js  Tweet.js  User.js
frontend/twitter-clone/src/redux/: configureStore.js  reduxSlice.js
frontend/twitter-clone/src/service/: AuthService.js  CommentService.js  LikeService.js  RetweetService.js  TweetService.js  UserService.js
